<!DOCTYPE html>
<html>
    <head>
    <title>YIN YANG Chinese Restaurant</title>
        <meta charset="utf-8"/>  
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- Including ulslide jQuery plugin -->
        <script type="text/javascript" src="js/jquery.smart3d.js"></script>
		
        <style type="text/css">
            /* Some document style */
            body{
                background-color: #000;
                color: #000;
                }
            a   {
                color: #000;
                text-decoration: none;
                outline: none;
                }
        a:hover {
                color: #000;
                text-decoration: underline;
                }
           h1   {
                font-size:          50pt;
                margin:              0;
                padding:             0;
                font-family:        cursive;
                color:              #FFF;
                top:                0px;
                position:           absolute;
                left:               350px;
                }
           
        .red    {color: red;
                }

    #smartdemo1 {
                position: relative;
                left:                -900px;
                top:                   20px;
                width:               2800px;
                height:               400px;
                overflow: visible;
                }
            #smartdemo1 li{
                width: 1100px;
                height: 300px;
                }
            .topnav {
                 overflow: visible;
                 background-color: darkred;
                 height: 65px;
                 margin-top: 30px;
                }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 15px 60px ;
                text-decoration: none;
                font-family: cursive;
                font-size: 24px;
                }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
            .topnav a:active {
                background-color: #000;
                color: white;
                }
            }
        </style>
		
        <script type="text/javascript">
            $(document).ready(function() {
                $('#smartdemo1').smart3d();
            });
        </script>
    </head>
    <body>

<h1>YIN YANG <span class= "red"> <img src="images/Yinyang.png"/> Chinese   Restaurant </span> </h1>
        <ul id="smartdemo1">
            <li><img src="images/1.png" /></li>
            <li><img src="images/2.png" /></li>
            <li><img src="images/3.png" /></li>
            <li><img src="images/4.png" /></li>
            <li><img src="images/5.png" /></li>
        </ul>
 
 <div class="topnav">
        <a class="active"><a href="#" title="">Home</a>
            <a href="#" >Our Story </a>
            <a href="#" >Menu</a>
            <a href="#" >Specials</a>
            <a href="#" >Locations</a>
            <a href="#" >Contact Us</a>
        
    </div>
		
       
    </body>
</html>